# ProjectModules

./: pom.xml
CalcAPI/src/api/: Calc.java
CalcConsoleImpl/src/: CalcConsole.java
CalcRandomimpl/src/: CalcRandom.java
CalcService/src/: Main.java
Data/: pom.xml
Data/src/main/java/entity/: Human.java
HibernateConfigProperty/: pom.xml
HibernateConfigProperty/src/main/java/: HibernateUtil.java  Main.java
HibernateConfigProperty/src/main/resources/: hibernate.properties
HibernateConfigXML/: pom.xml
HibernateConfigXML/src/main/java/: HibernateUtil.java  Main.java
HibernateConfigXML/src/main/resources/: hibernate.cfg.xml
JPAConfigProperty/: pom.xml
JPAConfigProperty/src/main/java/: Main.java
JPAConfigXML/: pom.xml
JPAConfigXML/src/main/java/: Main.java
